* {
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    max-width: 1200px;
    margin: auto;
    padding: 5px 10px;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding: 8px;
    /* background: linear-gradient(100deg, rgba(146,112,255,1) 10%, rgba(116,81,235,1) 60%); */
    background: linear-gradient(140deg, rgba(146, 112, 255, 1) 20%, #42269E 60%);
    text-align: center;
    color: white;
    border-radius: 4px;
}

header img {
    height: 60px;
    margin-left: 1rem;
    border-radius: 40%;
}

header h1 {
    flex-grow: 1;
}

main {
    display: flex;
    align-items: flex-start;
}

.filtres {
    border-radius: 4px;
    box-shadow: 0 2px 8px gray;
    margin: 8px;
    margin-left: 0;
    padding: 8px;
    width: 25%;
    min-height: 400px;
    text-align: center;
}

.liste ul {
    margin: 5px 0 20px 0;
}

.fiches {
    flex: 1;
    margin: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.fiches article {
    border: 1px solid black;
    padding: 4px;
    border-radius: 5px;
}

.fiches article img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
}

.fiches article p {
    margin: 4px 0 5px 5px;
}

.fiches article h2 {
    text-align: center;
}

.btn {
    display: block;
    max-width: 150px;
    outline: none;
    border: none;
    font-size: medium;
    border-radius: 5px;
    margin: 0 auto 25px auto;
    padding: 5px 10px;
    color: white;
    background-color: #42269E;
    /*background-color: #7451eb;*/
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, .4);
    transition: opacity 300ms ease;
}

.btn:hover {
    opacity: .78;
}

.active {
    background-color: #7451eb;
    box-shadow: inset 0 6px 15px rgba(0, 0, 0, .4);
    cursor: default;
    transition: opacity 300ms ease;
}

.active:hover {
    opacity: 1;
}

.label {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 5px 25px 0;
}

input[type="range"] {
    color: #42269E;
}

@media screen and (max-width: 1120px) {
    .fiches {
        grid-template-columns: repeat(2, 1fr);
    }

    .filtres {
        width: 30%;
    }
}

@media screen and (max-width: 850px) {
    header img {
        height: 50px;
    }

    .fiches {
        grid-template-columns: repeat(1, 1fr);
    }

    .filtres {
        width: 43%;
    }
}
